{
    "name": "tools/php-cs-fixer",
    "type": "metapackage",
    "description": "php-cs-fixer",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.6.0",
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true
}
