{
    "name": "cyclonedx/cyclonedx-php-composer",
    "description": "Creates CycloneDX Software Bill-of-Materials (SBOM) from PHP Composer projects",
    "type": "composer-plugin",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "nscuro",
            "email": "nscuro@protonmail.com"
        }
    ],
    "extra": {
        "class": "CycloneDX\\Composer\\Plugin"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "composer-plugin-api": "^1.0 || ^2.0"
    },
    "require-dev": {
        "composer/composer": "^1.3 || ^2.0",
        "phpunit/phpunit": "^9.5",
        "swaggest/json-schema": "^0.12.31"
    },
    "autoload": {
        "psr-4": {
            "CycloneDX\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CycloneDX\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test:unit": "@php vendor/bin/phpunit",
        "test:sca": "@php tools/phpstan/bin/phpstan analyse" ,
        "test:cs": "@php tools/php-cs-fixer fix --dry-run --diff",
        "test": [
            "@test:sca",
            "@test:unit",
            "@test:cs"
        ],
        "cs-fix": "@php tools/php-cs-fixer fix --diff",
        "dev-setup": [
            "@composer install",
            "@composer -dtools/phpstan install"
        ]
    },
    "scripts-descriptions": {
        "test": "Run all tests!",
        "test:phpunit": "Run phpunit tests.",
        "test:sca": "Run static code analysis." ,
        "test:cs": "Test coding standards.",
        "cs-fix": "Fix files according to coding standards.",
        "dev-setup": "Setup this project for development."
    }
}
