{
    "name": "tools/composer-require-checker",
    "description": "composer-require-checker",
    "type": "metapackage",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "maglnet/composer-require-checker": "2.0.0 || 2.1.0 || 3.2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
