{
    "name": "tools/psalm",
    "type": "metapackage",
    "description": "psalm and plugins",
    "require-dev": {
        "vimeo/psalm": "4.8.1",
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true
}
