{
    "name": "tools/psalm",
    "description": "psalm and plugins",
    "type": "metapackage",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "vimeo/psalm": "4.7.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
