{
    "name": "cyclonedx/cyclonedx-php-composer-tool4tests",
    "description": "global-like cyclonedx/cyclonedx-php-composer for usage in tests",
    "type": "metapackage",
    "authors": [
        {
            "name": "Jan Kowalleck"
        }
    ],
    "require": {},
    "require-dev": {
        "cyclonedx/cyclonedx-php-composer": "@dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../../../",
            "symlink": true
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "cyclonedx/cyclonedx-php-composer": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
