{
    "name": "cyclonedx-demo/cyclonedx-php-composer-local",
    "type": "project",
    "description": "demo of cyclonedx/cyclonedx-php-composer with a local dependency",
    "version": "dev-master",
    "require": {
        "cyclonedx-demo/local-demo-dependency": "@dev",
        "cyclonedx-demo/local-dependency-with-minimal-setup": "@dev"
    },
    "require-dev": {
        "cyclonedx/cyclonedx-php-composer": "@dev"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "symlink": true
        },
        {
            "type": "path",
            "url": "../../..",
            "symlink": true
        }
    ],
    "prefer-stable": true
}
